<Entity>

  	<ParticleEmitterComponent 
		emitted_material_name="spark"
		gravity.y="0.0"
		lifetime_min="0.5"
		lifetime_max="1"
		count_min="1"
		count_max="1"
		render_on_grid="1"
		fade_based_on_lifetime="1"
		area_circle_radius.min="0"
		area_circle_radius.max="0"
		cosmetic_force_create="0"
		emission_interval_min_frames="1"
		emission_interval_max_frames="1"
		emit_cosmetic_particles="1"
		image_animation_file="data/particles/image_emitters/controls_wasd.png"
		image_animation_speed="5"
		image_animation_loop="1"
		is_emitting="1" 
		render_back="1"
		>
	</ParticleEmitterComponent>

	<LifetimeComponent
		lifetime="350" >
	</LifetimeComponent>
</Entity>

